InitHeap = 0x80066094;
FlushCache = 0x800743E0;
GPU_cw = 0x80065CC4;
_bu_init = 0x8007C760;
_96_remove = 0x80065CDC;
DeliverEvent = 0x800709C0;
OpenEvent = 0x8006FE60;
CloseEvent = 0x8007F970;
WaitEvent = 0x80072150;
TestEvent = 0x800724F0;
EnableEvent = 0x8006FE70;
InitPAD2 = 0x8007CB40;
StartPAD2 = 0x8007CB50;
StopPAD2 = 0x8007CB60;
PAD_init2 = 0x8007CB70;
ReturnFromException = 0x80065CF4;
ResetEntryInt = 0x80065D04;
HookEntryInt = 0x80065D14;
EnterCriticalSection = 0x80065D24;
ExitCriticalSection = 0x80065D34;
SetSp = 0x80065D44;
open = 0x8007EAB0;
lseek = 0x8007EAC0;
read = 0x8007EAD0;
write = 0x80065D54;
close = 0x8007EAE0;
firstfile2 = 0x8007EDB0;
nextfile = 0x8007EAF0;
erase = 0x8007EB00;
Krom2RawAdd = 0x80065D64;
ChangeClearPAD = 0x80065D74;
GetSp = 0x80065D84;
SysEnqIntRP = 0x8007A420;
SysDeqIntRP = 0x8007A430;
ChangeClearRCnt = 0x80065D94;
SetRCnt = 0x80065DA4;
GetRCnt = 0x80065E40;
StartRCnt = 0x80065E78;
StopRCnt = 0x80065EA8;
ResetRCnt = 0x80065EDC;
firstfile = 0x8007EB10;
SetInitPadFlag = 0x8007C840;
PAD_init = 0x8007C85C;
InitPAD = 0x8007C8EC;
StartPAD = 0x8007C97C;
StopPAD = 0x8007C9AC;
atoi = 0x8005EA94;
bcopy = 0x800614C4;
bzero = 0x80061504;
toupper = 0x8005EBE4;
tolower = 0x8005EC18;
memchr = 0x8005FA24;
memcpy = 0x8005ECA4;
memmove = 0x80060554;
memset = 0x8005ECE4;
_putchar = 0x8005FA74;
_putchar_flash = 0x8005FB70;
putchar = 0x8005FBAC;
rand = 0x8005ED14;
srand = 0x8005ED44;
strcat = 0x8005ED54;
strchr = 0x8005EE04;
strcmp = 0x8005EE44;
strcpy = 0x8005EEB4;
strlen = 0x8005EF04;
strncmp = 0x8005EF44;
strncpy = 0x8005EFC4;
strstr = 0x8005F0A4;
strtol = 0x8005F114;
atob = 0x8005F29C;
todigit = 0x8005F2D4;
printf = 0x8005F344;
prnt = 0x8005F384;
sprintf = 0x8005FCD4;
puts = 0x80065134;
_card_info = 0x8007EDC0;
_card_load = 0x8007EDD0;
InitCARD2 = 0x8007CC90;
StartCARD2 = 0x8007CCA0;
StopCARD2 = 0x8007CCB0;
_card_write = 0x8007EDE0;
_card_read = 0x8007F190;
_new_card = 0x8007EDF0;
_card_status = 0x8007F1A0;
_card_clear = 0x8007EE00;
_patch_card = 0x8007CD58;
_patch_card2 = 0x8007CDEC;
_copy_memcard_patch = 0x8007CE5C;
InitCARD = 0x8007C770;
StartCARD = 0x8007C7DC;
StopCARD = 0x8007C814;
_ExitCard = 0x8007CE90;
_card_format = 0x8007EF84;
StSetRing = 0x800743F0;
CdInit = 0x80074420;
CdStatus = 0x80074570;
CdMode = 0x80074580;
CdLastCom = 0x80074590;
CdLastPos = 0x800745A0;
CdReset = 0x800745AC;
CdFlush = 0x80074618;
CdSetDebug = 0x80074638;
CdComstr = 0x8007464C;
CdIntstr = 0x80074680;
CdSync = 0x800746B4;
CdReady = 0x800746D4;
CdSyncCallback = 0x800746F4;
CdReadyCallback = 0x80074708;
CdControl = 0x8007471C;
CdControlF = 0x80074858;
CdControlB = 0x8007498C;
CdMix = 0x80074AD8;
CdGetSector = 0x80074AF8;
CdGetSector2 = 0x80074B18;
CdDataCallback = 0x80074B38;
CdDataSync = 0x80074B5C;
CdIntToPos = 0x80074B7C;
CdPosToInt = 0x80074C80;
CD_sync = 0x8007525C;
CD_ready = 0x800754DC;
CD_cw = 0x800757A4;
CD_vol = 0x80075BB0;
CD_flush = 0x80075C38;
CD_initvol = 0x80075D0C;
CD_initintr = 0x80075DFC;
CD_init = 0x80075E48;
CD_datasync = 0x80076028;
CD_getsector = 0x80076190;
CD_getsector2 = 0x80076290;
CD_set_test_parmnum = 0x8007637C;
CdSearchFile = 0x80076460;
CdReadBreak = 0x80077330;
CdRead = 0x800774D0;
CdReadSync = 0x8007766C;
CdReadCallback = 0x80077770;
CdReadMode = 0x80077784;
CdRead2 = 0x800777A0;
StClearRing = 0x80077850;
StUnSetRing = 0x800778B0;
StSetStream = 0x80077A80;
StFreeRing = 0x80077B10;
init_ring_status = 0x80077BC0;
StGetNext = 0x80077C00;
StCdInterrupt = 0x80077CE0;
startIntrVSync = 0x800658D4;
startIntrDMA = 0x800659F4;
KanjiFntOpen = 0x80060964;
KanjiFntClose = 0x80060C74;
KanjiFntFlush = 0x80060C90;
KanjiFntPrint = 0x8006105C;
ResetGraph = 0x80061534;
SetGraphDebug = 0x800616A8;
SetGraphQueue = 0x80061704;
GetGraphDebug = 0x800617A8;
DrawSyncCallback = 0x800617B8;
SetDispMask = 0x80061818;
DrawSync = 0x800618B0;
ClearImage = 0x80061A34;
ClearImage2 = 0x80061AC4;
LoadImage = 0x80061B5C;
StoreImage = 0x80061BBC;
MoveImage = 0x80061C1C;
ClearOTag = 0x80061CD4;
ClearOTagR = 0x80061D9C;
DrawPrim = 0x80061E48;
DrawOTag = 0x80061EA4;
PutDrawEnv = 0x80061F14;
DrawOTagEnv = 0x80061FD4;
GetDrawEnv = 0x800620AC;
PutDispEnv = 0x800620E0;
GetDispEnv = 0x800625D8;
GetODE = 0x8006260C;
SetDrawArea = 0x8006263C;
SetDrawOffset = 0x800626BC;
SetDrawEnv = 0x800626FC;
LoadImage2 = 0x80063FFC;
StoreImage2 = 0x800640E8;
MoveImage2 = 0x800641D4;
DrawOTag2 = 0x80064318;
_GPU_ResetCallback = 0x80064414;
Krom2RawAdd2 = 0x80064464;
kanjitrans = 0x80064510;
hankanjitrans = 0x80064A3C;
LoadTPage = 0x80064B74;
LoadClut2 = 0x80064C64;
SetDefDrawEnv = 0x80064CD4;
SetDefDispEnv = 0x80064D94;
GetTPage = 0x80064DD4;
GetClut = 0x80064E14;
AddPrim = 0x80064E34;
TermPrim = 0x80064E74;
SetShadeTex = 0x80064E94;
SetPolyF3 = 0x80064EC4;
SetPolyFT4 = 0x80064EE4;
SetTile = 0x80064F04;
rsin = 0x80073160;
sin_1 = 0x8007319C;
csincos = 0x80073300;
ccos = 0x80073230;
csin_1 = 0x80073420;
csin = 0x800734C0;
InitGeom = 0x80073608;
InvSquareRoot = 0x80073690;
VectorNormalS = 0x8007371C;
VectorNormal = 0x80073730;
VectorNormalSS = 0x80073760;
MatrixNormal = 0x80073850;
ApplyMatrixLV = 0x80073940;
ScaleMatrixL = 0x80073AF0;
ScaleMatrix = 0x80073C30;
SetRotMatrix = 0x80073D70;
SetTransMatrix = 0x80073DD0;
SetGeomOffset = 0x80073DF0;
SetGeomScreen = 0x80073E10;
RotMatrixX = 0x80073E20;
RotMatrixY = 0x80073FC0;
RotMatrixZ = 0x80074160;
_patch_gte = 0x80074300;
__addsf3 = 0x8007F980;
__divsf3 = 0x8007FB30;
__fixsfsi = 0x8007FC80;
__floatsisf = 0x8007FD30;
__gesf2 = 0x8007FE00;
__mulsf3 = 0x8007FEA0;
__negsf2 = 0x80080040;
__subsf3 = 0x8007FFE0;
_err_math = 0x80080060;
DecDCTReset = 0x800787D0;
DecDCTGetEnv = 0x80078804;
DecDCTPutEnv = 0x80078890;
DecDCTBufSize = 0x80078928;
DecDCTin = 0x80078934;
DecDCTout = 0x800789B0;
DecDCTinSync = 0x800789D0;
DecDCToutSync = 0x80078A0C;
DecDCTinCallback = 0x80078A48;
DecDCToutCallback = 0x80078A6C;
DecDCTvlcSize2 = 0x800791E0;
DecDCTvlc2 = 0x80079210;
DecDCTvlcBuild = 0x80079560;
_SsUtResolveADSR = 0x80067C00;
_SsUtBuildADSR = 0x80067C5C;
_SsContBankChange = 0x80066D30;
_SsContDataEntry = 0x80066DB0;
_SsContMainVol = 0x80067130;
_SsContPanpot = 0x80067200;
_SsContExpression = 0x800672D0;
_SsContDamper = 0x800673C0;
_SsContExternal = 0x80067470;
_SsContNrpn1 = 0x80067500;
_SsContNrpn2 = 0x80067600;
_SsContRpn1 = 0x80067740;
_SsContRpn2 = 0x800677B0;
_SsContResetAll = 0x80067820;
_SsSetNrpnVabAttr0 = 0x800678E0;
_SsSetNrpnVabAttr1 = 0x80067970;
_SsSetNrpnVabAttr2 = 0x80067A30;
_SsSetNrpnVabAttr3 = 0x80067AC0;
_SsSetNrpnVabAttr4 = 0x80067B50;
_SsSetNrpnVabAttr5 = 0x80067D00;
_SsSetNrpnVabAttr6 = 0x80067DC0;
_SsSetNrpnVabAttr7 = 0x80067E70;
_SsSetNrpnVabAttr8 = 0x80067F20;
_SsSetNrpnVabAttr9 = 0x80067FD0;
_SsSetNrpnVabAttr10 = 0x80068090;
_SsSetNrpnVabAttr11 = 0x80068140;
_SsSetNrpnVabAttr12 = 0x800681F0;
_SsSetNrpnVabAttr13 = 0x800682D0;
_SsSetNrpnVabAttr14 = 0x80068370;
_SsSetNrpnVabAttr16 = 0x80068440;
_SsSndCrescendo = 0x80069670;
_SsSetPitchBend = 0x80068500;
_SsSetControlChange = 0x800685B0;
_SsGetMetaEvent = 0x800687E0;
_SsNoteOn = 0x800689B0;
_SsSetProgramChange = 0x80068A90;
_SsSeqPlay = 0x80069950;
_SsSeqGetEof = 0x80069A4C;
_SsGetSeqData = 0x80069C90;
_SsReadDeltaValue = 0x80068B00;
_SsSndNextSep = 0x8006A040;
_SsSndPause = 0x80069880;
_SsSndPlay = 0x80069920;
_SsSndReplay = 0x8006A140;
_SsInitSoundSeq = 0x80068BB0;
SsSeqCalledTbyT = 0x80069400;
SsSeqClose = 0x8006696C;
SsSepClose = 0x80066990;
_SsInit = 0x800669C0;
SsInit = 0x80066A60;
SsInitHot = 0x8007C710;
SsSeqOpen = 0x80066AA0;
SsSeqPlay = 0x80068F00;
SsSepPlay = 0x80068F38;
Snd_SetPlayMode = 0x80068F80;
SsSetMVol = 0x800690A0;
_SsSndStop = 0x8006A1A0;
SsSeqStop = 0x8006A320;
SsSepStop = 0x8006A348;
SsSetSerialVol = 0x8006A380;
SsSetTableSize = 0x8006A490;
SsSetTickMode = 0x8006A6B0;
_SsSndSetVol = 0x8006A800;
SsSeqSetVol = 0x8006A890;
SsSepSetVol = 0x8006A8F8;
SsSeqGetVol = 0x8006A988;
_SsSndTempo = 0x8006A9C0;
SsUtAllKeyOff = 0x8006ABE0;
SsUtChangePitch = 0x8006ADA0;
SsUtGetProgAtr = 0x8006AED0;
SsUtGetVagAtr = 0x8006AFE0;
SsUtKeyOn = 0x8006B220;
SsUtKeyOff = 0x8006B578;
SsUtSetReverbDelay = 0x8006B6C0;
SsUtSetReverbDepth = 0x8006B700;
SsUtSetReverbType = 0x8006B790;
SsUtGetReverbType = 0x8006B82C;
SsUtSetReverbFeedback = 0x8006B840;
SsUtSetVagAtr = 0x8006B8C0;
SsUtGetDetVVol = 0x8006BA90;
SsUtSetDetVVol = 0x8006BACC;
SsUtGetVVol = 0x8006BB30;
SsUtSetVVol = 0x8006BBDC;
_SsVmAlloc = 0x8006BC60;
_SsVmDoAllocate = 0x8006BED0;
SeAutoVol = 0x8006C0A0;
SetAutoVol = 0x8006C2EC;
_SsVmDamperOn = 0x8006C650;
_SsVmInit = 0x8006CAF0;
_SsVmKeyOn = 0x8006CE40;
_SsVmKeyOff = 0x8006D35C;
_SsVmSeKeyOn = 0x8006D4BC;
_SsVmSeKeyOff = 0x8006D5A8;
KeyOnCheck = 0x8006D5DC;
note2pitch = 0x8006D5F0;
note2pitch2 = 0x8006D63C;
SsPitchFromNote = 0x8006D6A4;
vmNoiseOn = 0x8006D7D0;
vmNoiseOff = 0x8006DD40;
_SsVmPBVoice = 0x8006E310;
_SsVmPitchBend = 0x8006E4FC;
_SsVmSetProgVol = 0x8006E5E0;
_SsVmGetProgVol = 0x8006E650;
_SsVmSetProgPan = 0x8006E6A0;
_SsVmGetProgPan = 0x8006E710;
_SsVmSetSeqVol = 0x8006E760;
_SsVmGetSeqVol = 0x8006ECCC;
_SsVmGetSeqLVol = 0x8006ED30;
_SsVmGetSeqRVol = 0x8006ED78;
_SsVmSeqKeyOff = 0x8006EDC0;
_SsVmSelectToneAndVag = 0x8006EE70;
SeVibOn = 0x800157B8;
SetVib = 0x800157C0;
SsUtVibrateOn = 0x800157C8;
SsUtVibrateOff = 0x800157D0;
_SsVmSetVol = 0x8006EF40;
_SsVmVSetUp = 0x8006F4E0;
SsVabClose = 0x8006F5A0;
SsVabFakeBody = 0x8006F650;
SsVabOpenHeadSticky = 0x8006F6C0;
SsVabFakeHead = 0x8006F6F4;
_SsVabOpenHeadWithMode = 0x8006F730;
SsVabTransBodyPartly = 0x8006FB20;
SsVabTransCompleted = 0x8006FCB0;
__SN_ENTRY_POINT = 0x80065F14;
__main = 0x80065FBC;
__do_global_dtors = 0x8006602C;
__divdi3 = 0x800660A8;
__fixunssfsi = 0x80066140;
__udivmoddi4 = 0x800661E0;
_spu_init = 0x8006FE80;
_spu_FiDMA = 0x800702C0;
_spu_Fr_ = 0x8007037C;
_spu_t = 0x80070424;
_spu_Fw = 0x800706A4;
_spu_Fr = 0x80070728;
_spu_FsetRXX = 0x8007078C;
_spu_FsetRXXa = 0x800707D0;
_spu_FgetRXXa = 0x80070874;
_spu_FsetPCR = 0x800708B0;
_spu_Fw1ts = 0x80070958;
_SpuDataCallback = 0x800709D0;
_SpuInit = 0x8006FD00;
SpuStart = 0x8006FDE8;
SpuInitMalloc = 0x80070A00;
_SpuIsInAllocateArea = 0x800714C0;
_SpuIsInAllocateArea_ = 0x80071540;
SpuFree = 0x80071030;
_SpuSetAnyVoice = 0x800710E0;
SpuSetNoiseVoice = 0x800710B0;
SpuSetNoiseClock = 0x800713A0;
SpuSetReverb = 0x800713F0;
SpuSetReverbModeParam = 0x800715D0;
_spu_setReverbAttr = 0x80071AB0;
SpuSetReverbVoice = 0x80071F80;
SpuClearReverbWorkArea = 0x80071FB0;
SpuSetKey = 0x80072160;
SpuSetTransferStartAddr = 0x80072320;
SpuSetTransferMode = 0x80072380;
SpuWritePartly = 0x800723B0;
_spu_setInTransfer = 0x80072500;
_spu_getInTransfer = 0x80072528;
SpuSetCommonAttr = 0x80072540;
_spu_note2pitch = 0x80072EC0;
_spu_pitch2note = 0x80072F90;
SpuSetVoiceAttr = 0x800728C0;
SpuGetVoiceVolume = 0x800730C0;
SpuGetVoiceEnvelope = 0x80073120;